<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/user"
        android:title="Đăng nhập" />
    <item
        android:id="@+id/nav_signup"
        android:icon="@drawable/signup"
        android:title="Đăng ký" />
</menu>
